import os

os.chdir()

수입  OS
 무작위 가져 오기

family  = [ '김' , '이' , '박' , '최' , '황' , '오' , '강' , '한' , '제갈' , '하' , '정' , '송' , '현' , '손' , '조' ]
given  = [ '길동' , '준' , '민준' , '소미' , '수진' , '지은' , '동해' , '민태' , '준호' , '세정' , '지훈' , '성우' , '성원' ]

위한  I  의  범위 ( 500 ) :
    cmd  =  f'echo.> { i + 1 } _ { 랜덤 . choice ( family ) } { 무작위 . 선택 ( 주어진 ) } .txt '
    # print (cmd)
    os . 시스템 ( cmd )